version: '3.8'
services:
  app:
    container_name: jury1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
      # Default to using the host's tmp directory if not set. Windows users will need to set this to e.g. //c/tmp
      - ${HOST_TMP_DIR:-/tmp}:/tmp
    command: npm run start:dev
    ports:
      - 3000:3000
    environment:
      - CPU_LIMIT=${CPU_LIMIT:-0.8}
      - MEMORY_LIMIT=${MEMORY_LIMIT:-1G}
      - DOCKER_RUNTIME=${DOCKER_RUNTIME}
      - DOCKER_IMAGE_PYTHON=${DOCKER_IMAGE_PYTHON}
      - DOCKER_IMAGE_PYTHON_UNITTEST=${DOCKER_IMAGE_PYTHON_UNITTEST}
      - DOCKER_IMAGE_JAVA=${DOCKER_IMAGE_JAVA}
      - DOCKER_IMAGE_JAVA_JUNIT=${DOCKER_IMAGE_JAVA_JUNIT}

networks:
  testing:
    driver: bridge
